name=ESP Remote Serial Monitor
version=1.0.0
author=nullbits co.
maintainer=nullbits <help@nullbits.co>
sentence=Remote network serial monitor emulator for ESP8266 and ESP32.
paragraph=Remote network serial monitor emulator for ESP8266 and ESP32.
category=Communication
url=https://github.com/nullbitsco/ESPRemoteSerial
architectures=*
